NewManagingApp/App.xaml

<Application x:Class="NewManagingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewManagingApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="WindowOperations">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="MenuLabel">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="#def2ff"/>

        </Style>
        
        <Style TargetType="Label" x:Key="MenuItemLabel">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="Foreground" Value="#def2ff"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>




        <LinearGradientBrush x:Key="MenuBorder" StartPoint="0.4,0.7" EndPoint="0,0.1">
            <GradientStop Color="#00479e" Offset="0.3"/>
            <GradientStop Color="#0075c2" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RightBorder" StartPoint="0.6,0" EndPoint="0.7,1.1">
            <GradientStop Color="#0076ba" Offset="-1"/>
            <GradientStop Color="#00479e" Offset="0.5"/>
            <GradientStop Color="#00a1d6" Offset="1.2"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DisplayingBorders" StartPoint="0.6,0" EndPoint="0.7,1.1">
            <GradientStop Color="#1795e8" Offset="-0.5"/>
            <GradientStop Color="#00479e" Offset="0.8"/>
        </LinearGradientBrush>


    </Application.Resources>
</Application>
