NewManagingApp/App.xaml

<Application x:Class="NewManagingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewManagingApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="WindowOperations">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="MenuLabel">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>

        </Style>
        
        <Style TargetType="Label" x:Key="MenuItemLabel">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        

        <Style TargetType="Border" x:Key="DashboardBorders">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{Binding DisplayingBorders}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.7,1.1">
                        <GradientStop Color="#1795e8" Offset="-0.5"/>
                        <GradientStop Color="#00479e" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="Button" x:Key="TidyButton">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8299ff" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4d6dff" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="LabelWithShadow">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWithShadow">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="black" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="SelectedItem" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
        <Style TargetType="GridViewColumnHeader" x:Key="GridViewStyle">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        

        <LinearGradientBrush x:Key="MenuBorder"  StartPoint="0.6,0" EndPoint="0.7,1.1">
            <GradientStop Color="#1795e8" Offset="-1"/>
            <GradientStop Color="#00479e" Offset="0.2"/>
            <GradientStop Color="#271661" Offset="0.7"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RightBorder" StartPoint="0.6,0" EndPoint="0.7,1.1">
            <GradientStop Color="#1795e8" Offset="-1"/>
            <GradientStop Color="#00479e" Offset="0.2"/>
            <GradientStop Color="#271661" Offset="0.7"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DisplayingBorders" StartPoint="0.6,0" EndPoint="0.7,1.1">
            <GradientStop Color="#1795e8" Offset="-0.5"/>
            <GradientStop Color="#00479e" Offset="0.8"/>
        </LinearGradientBrush>


    </Application.Resources>
</Application>
