NewManagingApp/MainWindow.xaml

<Window x:Class="NewManagingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewManagingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" x:Name="window"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Helvetica">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MenuBorder}" 
                CornerRadius="20,0,0,20" 
                Grid.Column="0">

            <StackPanel Grid.Column="0"
                        Margin="10,60,10,10">

                <Label Content="MENU"
                       Style="{StaticResource MenuLabel}"
                       Margin="0 0 0 10"
                       />
                <Label Content="PULPIT"
                       x:Name="DashboardLabel"
                       Style="{StaticResource MenuItemLabel}"
                       MouseDown="DashboardLabel_MouseDown" />
                <Label Content="INDEKSY"
                       x:Name="IndeksLabel"
                       Style="{StaticResource MenuItemLabel}"
                       MouseDown="IndeksLabel_MouseDown"/>
                <Label Content="RAPORTY"
                       x:Name="RaportsLabel"
                       Style="{StaticResource MenuItemLabel}"
                       MouseDown="RaportsLabel_MouseDown"/>
                <Label Content="MAGAZYNIER"
                       x:Name="MagazinesLabel"
                       Style="{StaticResource MenuItemLabel}"
                       MouseDown="MagazinesLabel_MouseDown"/>
                <Label Content="FAQ"
                       x:Name="FAQLabel"
                       Style="{StaticResource MenuItemLabel}"
                       MouseDown="FAQLabel_MouseDown"/>

            </StackPanel>

        </Border>

        <Border Background="{StaticResource RightBorder}" 
                CornerRadius="0,20,20,0" 
                Grid.Column="1" 
                Grid.RowSpan="2"
                MouseDown="Border_MouseDown">

            <Grid >
                <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,3,0,0"
                        Width="80">
                    <Label Content="-" 
                           x:Name="LabelMinimalize"
                           FontSize="20"
                           Margin="0,1,0,0"
                           Style="{StaticResource WindowOperations}"
                           MouseDown="LabelMinimalize_MouseDown"/>

                    <Label Content="[]" 
                           x:Name="LabelFullWindow"
                           FontSize="20"
                           Style="{StaticResource WindowOperations}"
                           MouseDown="LabelFullWindow_MouseDown"
                           />

                    <Label Content="X" 
                           x:Name="LabelClose"
                           FontSize="20"
                           Margin="0,2,0,0"
                           Style="{StaticResource WindowOperations}"
                           MouseDown="LabelClose_MouseDown"/>
                </StackPanel>

                <Frame x:Name="MainFrame" 
                       Margin="5,40,5,5" 
                       NavigationUIVisibility="Hidden"/>

            </Grid>

        </Border>

    </Grid>

</Window>
