NewManagingApp/Pages/DashboardPage.xaml

<Page x:Class="NewManagingApp.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mw="clr-namespace:NewManagingApp.ViewModels"
      xmlns:local="clr-namespace:NewManagingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">
    <Page.DataContext>
        <mw:LoadingDataViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" 
                Grid.Column="0" 
                CornerRadius="10" 
                Background="RoyalBlue" 
                Margin="10"/>
        
        <TextBlock Text="Wartość zamówień: " 
                   Margin="20,15,0,15" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Grid.Column="0"/>
        
        
        <Border Grid.Row="0" 
                Grid.Column="1"
                CornerRadius="10" 
                Background="RoyalBlue" 
                Margin="10"/>
        
        <TextBlock Text="Ilość zamówień: " 
                   Margin="20,15,0,15" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Grid.Column="1"/>

        <TextBlock Text="WCZYTAJ RAPORT"  
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Margin="10 15 10 0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="10 0 10 5">

            <TextBox Height="40" 
                     Width="290"
                     Text="{Binding Path}"
                     VerticalContentAlignment="Center"
                     />

            <Button Margin="10 0 0 0" 
                    Height="40"
                    Width="70"
                    Content="Przeglądaj" 
                    Command="{Binding LoadFilePathCommand}" />

        </StackPanel>

        <Button Grid.Row="1"
                Height="40"
                VerticalAlignment="Bottom"
                Margin="10 0 10 15"
                Content="WCZYTAJ"
                Command="{Binding LoadExcelCommand}"/>

    </Grid>
</Page>
