NewManagingApp/Pages/DashboardPage.xaml

<Page x:Class="NewManagingApp.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mw="clr-namespace:NewManagingApp.ViewModels"
      xmlns:local="clr-namespace:NewManagingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">
    <Page.DataContext>
        <mw:LoadingDataViewModel/>
    </Page.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="WCZYTAJ RAPORT"
                        Grid.Row="0"
                        VerticalAlignment="Center"    
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"/>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ComboBox HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="16">
                    
                    <ComboBoxItem Content="INDEKSY" 
                                  IsSelected="True"/>
                    
                    <ComboBoxItem Content="RAPORT"
                                  IsSelected="{Binding IsFindByRaportChecked, Mode=TwoWay}"/>
                    
                </ComboBox>
                
                <TextBox Text="{Binding Path}"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         Margin="5 0 0 0"/>

                <Button Margin="5 0 0 0"
                        Content="Przeglądaj" 
                        Command="{Binding LoadFilePathCommand}"
                        Grid.Column="2"/>

            </Grid>

            <Button Grid.Row="2"
                    Margin="5"
                    Content="WCZYTAJ"
                    Command="{Binding LoadExcelCommand}"/>


        </Grid>

        <Border Grid.Row="1" 
                Grid.Column="0" 
                CornerRadius="10" 
                Background="{DynamicResource DisplayingBorders}"
                BorderThickness="2"
                BorderBrush="Black" 
                Margin="10"/>

        <TextBlock Text="Ilość indeksów: " 
                   Margin="20,15,0,15" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <TextBlock Text="{Binding NumberOfIndeks}" 
                   Margin="150,15,0,15" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <Border Grid.Row="1" 
                Grid.Column="1"
                CornerRadius="10" 
                Background="{DynamicResource DisplayingBorders}"
                BorderThickness="2" 
                BorderBrush="Black"
                Margin="10"/>

        <TextBlock Text="cos tu bedzie: " 
                   Margin="20,15,0,15" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Grid.Column="1"
                   Grid.Row="1"
                   />

        
            
        
        <Border Grid.Row="2" 
                Grid.Column="0" 
                CornerRadius="10" 
                Background="{DynamicResource DisplayingBorders}" 
                BorderBrush="Black"
                BorderThickness="3"
                Margin="10"/>
    
        <TextBlock Text="Wartość zamówień: " 
                   Margin="20,15,0,15" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValueOfOrders}" 
                   Margin="180,15,0,15" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="WhiteSmoke"
                   Grid.Column="0"
                   Grid.Row="2"/>

        <Border Grid.Row="2" 
                Grid.Column="1"
                CornerRadius="10" 
                Background="{DynamicResource DisplayingBorders}" 
                BorderThickness="2"
                BorderBrush="Black"
                Margin="10"/>
        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ilość zamówień: " 
                        Margin="20,15,0,15" 
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Grid.Row="0"
                        />
            <TextBlock Text="{Binding NumberOfOrders}" 
                        Margin="150,15,0,15" 
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Grid.Row="0"/>

            <TextBlock Text="Użytych indeksów: " 
                        Margin="20,15,0,15" 
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Grid.Row="1"
                        />
            <TextBlock Text="{Binding NumberOfIndeksDetails}" 
                        Margin="170,15,0,15" 
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="WhiteSmoke"
                        Grid.Row="1"/>

        </Grid>

    </Grid>
</Page>
