NewManagingApp/Pages/IndeksPage.xaml

<Page x:Class="NewManagingApp.Pages.IndeksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewManagingApp.Pages"
      xmlns:mw="clr-namespace:NewManagingApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="IndeksPage">
    <Page.DataContext>
        <mw:IndeksViewModel/>
    </Page.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            
            <ComboBox Width="100" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="5"
                      FontSize="18">
                <ComboBoxItem Content="INDEKS" 
                              IsSelected="True"/>
                <ComboBoxItem Content="NAZWA" 
                              IsSelected="{Binding IsFindByNameChecked, Mode=TwoWay}"/>
            </ComboBox>
            
            <TextBox Text="{Binding FilterText, Mode=TwoWay}" 
                     Width="500"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     AcceptsTab="True"
                     AcceptsReturn="True"/>
            
            <Button Content="WCZYTAJ" 
                    Command="{Binding ShowListOfIndeks}"
                    Style="{StaticResource TidyButton}"
                    Width="100" Margin="5"/>
            
            <Button Width="120" 
                    Margin="5"
                    Content="Zapisz Cennik"
                    Style="{StaticResource TidyButton}"
                    Command="{Binding SaveAsPriceList}"/>
            <Button Width="140" 
                    Margin="5"
                    Content="Zapisz Platforme"
                    Style="{StaticResource TidyButton}"
                    Command="{Binding SaveAsPlatform}"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1">
            <Label Content="LICZBA WCZYTANYCH INDEKSÓW:" 
                   Style="{StaticResource LabelWithShadow}">
            </Label>

            <TextBlock Text="{Binding NumberOfIndeks}" 
                       Style="{StaticResource TextBlockWithShadow}">
            </TextBlock>
            
            
        </StackPanel>

        <ListView Grid.Row="2" 
                  ItemsSource="{Binding ListOfIndeks}" 
                  Style="{StaticResource ListViewStyle}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderContainerStyle="{StaticResource GridViewStyle}">
                    <GridViewColumn Header="INDEKS" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding IndeksId}"/>
                    <GridViewColumn Header="NAZWA" 
                                    Width="250"
                                    DisplayMemberBinding="{Binding IndeksName}"/>
                    <GridViewColumn Header="OPIS"
                                    Width="250"
                                    DisplayMemberBinding="{Binding IndeksDescription}"/>
                    <GridViewColumn Header="JM" 
                                    Width="80"
                                    DisplayMemberBinding="{Binding UnitOfMeasure}"/>
                    <GridViewColumn Header="TC" 
                                    Width="80"
                                    DisplayMemberBinding="{Binding Tc}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Page>
