NewManagingApp/Pages/IndeksPage.xaml

<Page x:Class="NewManagingApp.Pages.IndeksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewManagingApp.Pages"
      xmlns:mw="clr-namespace:NewManagingApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndeksPage">
    <Page.DataContext>
        <mw:IndeksViewModel/>
    </Page.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            
            <ComboBox Width="70" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="5">
                <ComboBoxItem Content="INDEKS" 
                              IsSelected="True"/>
                <ComboBoxItem Content="NAZWA" 
                              IsSelected="{Binding IsFindByNameChecked, Mode=TwoWay}"/>
            </ComboBox>
            
            <TextBox Text="{Binding FilterText, Mode=TwoWay}" 
                     Width="200" 
                     Margin="5"/>
            
            <Button Content="Click" 
                    Command="{Binding ShowListOfIndeks}"
                    Width="100" Margin="5"/>
            
        </StackPanel>
        
        
        <ListView Grid.Row="1" ItemsSource="{Binding ListOfIndeks}" Background="Transparent" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="Indeks" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding IndeksId}"/>
                    <GridViewColumn Header="Nazwa" 
                                    Width="200"
                                    DisplayMemberBinding="{Binding IndeksName}"/>
                    <GridViewColumn Header="Opis" 
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="JM" 
                                    Width="60"
                                    DisplayMemberBinding="{Binding UnitOfMeasure}"/>
                    <GridViewColumn Header="TC" 
                                    Width="60"
                                    DisplayMemberBinding="{Binding Tc}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Page>
