NewManagingApp/Pages/RaportsPage.xaml

<Page x:Class="NewManagingApp.Pages.RaportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewManagingApp.Pages"
      xmlns:mw="clr-namespace:NewManagingApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="RaportsPage">

    <Page.DataContext>
        <mw:IndeksDetailsViewModel/>
    </Page.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox Width="100" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="5"
                      FontSize="18">
                <ComboBoxItem Content="INDEKS" 
                              IsSelected="True"/>
                <ComboBoxItem Content="NAZWA" 
                              IsSelected="{Binding IsFindByNameChecked, Mode=TwoWay}"/>
            </ComboBox>

            <TextBox Text="{Binding FilterText, Mode=TwoWay}" 
                     Width="400" 
                     Margin="5"
                     AcceptsTab="True"
                     AcceptsReturn="True"/>

            <Button Content="WCZYTAJ" 
                    Command="{Binding ShowListOfIndeksDetails}"
                    Style="{StaticResource TidyButton}"
                    Width="100" 
                    Margin="5"/>
            
            
            
            <Button Width="140" 
                    Margin="5"
                    Content="ZAPISZ CENNIK"
                    Style="{StaticResource TidyButton}"
                    Command="{Binding SaveAsPriceList}"/>
            <Button Width="160" 
                    Margin="5"
                    Content="ZAPISZ PLATFORME"
                    Style="{StaticResource TidyButton}"
                    Command="{Binding SaveAsPlatform}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            
            <Label Content="LICZBA ZAM:" 
                   VerticalAlignment="Center"
                   Style="{StaticResource LabelWithShadow}"
                   />
            <TextBlock Text="{Binding NumberOfOrders}" 
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockWithShadow}"
                       />
            
            <Label Content="UŻYTYCH INDEKSÓW:" 
                   VerticalAlignment="Center"
                   Style="{StaticResource LabelWithShadow}"
                   Margin="10 0 0 0"/>
            <TextBlock Text="{Binding NumberOfIndeksDetails}" 
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockWithShadow}"
                       />
            
            <Label Content="WARTOŚĆ:" 
                   VerticalAlignment="Center"
                   Style="{StaticResource LabelWithShadow}"
                   Margin="10 0 0 0"/>
            <TextBlock Text="{Binding ValueOfOrders}" 
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockWithShadow}"
                       />
            
            
        </StackPanel>

        <ListView Grid.Row="2" 
                  ItemsSource="{Binding ListOfIndeksDetails}" 
                  Style="{StaticResource ListViewStyle}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  >
            <ListView.View>
                <GridView AllowsColumnReorder="True" 
                          ColumnHeaderContainerStyle="{StaticResource GridViewStyle}"
                          >
                    <GridViewColumn Header="INDEKS" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding IndeksId}"/>
                    <GridViewColumn Header="NAZWA" 
                                    Width="250"
                                    DisplayMemberBinding="{Binding IndeksName}"/>
                    <GridViewColumn Header="ŚREDNIA CENA"
                                    Width="140"
                                    DisplayMemberBinding="{Binding AvaragePrice}"/>
                    <GridViewColumn Header="ILE KUPIONO" 
                                    Width="140"
                                    DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="WARTOŚĆ CAŁK" 
                                    Width="140"
                                    DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
